mole,hello.c,/Users/artur.sultanov/IOS_!/ios_project1/hello.c,2023-04-27_10-22-21,group1
mole,hello.c,/Users/artur.sultanov/IOS_!/ios_project1/hello.c,2023-04-27_10-22-25,grou21
mole,hello.c,/Users/artur.sultanov/IOS_!/ios_project1/hello.c,2023-04-27_10-22-38,hello.c
mole,hello.c,/Users/artur.sultanov/IOS_!/ios_project1/hello.c,2023-04-27_10-23-09,
mole,test_2_vi,/Users/artur.sultanov/IOS_!/ios_project1/test_2_vi,2023-04-27_11-18-18,
mole,test_3_vi,/Users/artur.sultanov/IOS_!/ios_project1/test_3_vi,2023-04-27_11-26-40,
mole,test_3_vi,/Users/artur.sultanov/IOS_!/ios_project1/test_3_vi,2023-04-27_11-27-13,
mole,hello.c,/Users/artur.sultanov/IOS_!/ios_project1/hello.c,2023-04-27_11-27-56,
mole,test_4_vi,/Users/artur.sultanov/IOS_!/ios_project1/test_4_vi,2023-04-27_11-28-35,
mole,test_6_vi,/Users/artur.sultanov/IOS_!/ios_project1/test_6_vi,2023-04-27_11-28-59,
mole,test_7_vi,/Users/artur.sultanov/IOS_!/ios_project1/test_7_vi,2023-04-27_11-29-29,group1
mole,hello.c,/Users/artur.sultanov/IOS_!/ios_project1/hello.c,2023-04-27_11-33-38,
mole,lolkek.c,/Users/artur.sultanov/IOS_!/ios_project1/lolkek.c,2023-04-27_11-43-47,
