mole.changed,kek_test_02,/Users/artur.sultanov/IOS_!/ios_project1/kek_test_02,2023-04-19_15-44-17,group1
mole.changed,salam.c,/Users/artur.sultanov/IOS_!/ios_project1/salam.c,2023-04-20_15-44-25,group1
mole.changed,salam.c,/Users/artur.sultanov/IOS_!/ios_project1/salam.c,2023-04-20_15-44-25,group1
mole.changed,salam.c,/Users/artur.sultanov/IOS_!/ios_project1/salam.c,2023-04-20_15-44-25,group1
mole.changed,salam.c,/Users/artur.sultanov/IOS_!/ios_project1/salam.c,2023-04-20_15-44-25,group1
mole.changed,salam.c,/Users/artur.sultanov/IOS_!/ios_project1/salam.c,2023-04-20_15-44-25,group1
mole.changed,ahoj.c,/Users/artur.sultanov/IOS_!/ios_project1/ahoj.c,2023-04-21_15-44-34,group1
mole.changed,ahoj.c,/Users/artur.sultanov/IOS_!/ios_project1/ahoj.c,2023-04-22_15-44-36,group1
mole.changed,hello.c,/Users/artur.sultanov/IOS_!/ios_project1/hello.c,2023-04-27_15-44-43,group1
mole.changed,hello.c,/Users/artur.sultanov/IOS_!/ios_project1/hello.c,2023-04-27_15-44-48,group1
mole.changed,hello.c,/Users/artur.sultanov/IOS_!/ios_project1/hello.c,2023-04-27_15-44-54,group2
mole.changed,privet.c,/Users/artur.sultanov/IOS_!/ios_project1/privet.c,2023-04-27_15-45-03,group2
mole.changed,hello.c,/Users/artur.sultanov/IOS_!/ios_project1/hello.c,2023-04-27_15-45-27,
mole,README,/Users/artur.sultanov/IOS_!/ios_project1/README,2023-04-27_16-42-11,
